In [1]:
import pandas as pd

# functions
## Series

In [3]:
# creatinff empty series 
d= pd.Series()
d

Series([], dtype: object)

In [4]:
type(d)

pandas.core.series.Series

In [5]:
d=pd.Series (17)
d

0    17
dtype: int64

In [6]:
t= (1,2,3,4,5,6)
pd.Series (t)

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [9]:
c = ( "a" , "b" , "c" )
pd.Series (c)

0    a
1    b
2    c
dtype: object

In [10]:
pd.Series([1,2,4,6.9])

0    1.0
1    2.0
2    4.0
3    6.9
dtype: float64

In [14]:
import numpy as np 
arr = np.array ([1,2,3,4,"a",6])
d= pd.Series (arr)
d

0    1
1    2
2    3
3    4
4    a
5    6
dtype: object

In [15]:
# using dictionary
d={"a" : 1 , "b" : 2 , "c" : 3}
d

{'a': 1, 'b': 2, 'c': 3}

In [16]:
d.values()

dict_values([1, 2, 3])

In [17]:
d.keys ()

dict_keys(['a', 'b', 'c'])

In [19]:
p=pd.Series (d)
p

a    1
b    2
c    3
dtype: int64

In [20]:
p[0]

1

In [21]:
# slicing operations 
a= pd.Series ([1,2,345,6,78,90,3,45,12,0,])
a

0      1
1      2
2    345
3      6
4     78
5     90
6      3
7     45
8     12
9      0
dtype: int64

In [29]:
arr = np.array([1,2,3,4])
d = pd.Series (arr , index =["one" , "two" , "three" , "four"])
d

one      1
two      2
three    3
four     4
dtype: int32

In [31]:
a[:6]

0      1
1      2
2    700
3    900
4     78
5     90
dtype: int64

In [32]:
a[3:]

3    900
4     78
5     90
6      3
7     45
8     12
9      0
dtype: int64

In [25]:
# fancy indexing
a[[1,3,5,6]]

1     2
3     6
5    90
6     3
dtype: int64

In [35]:
# updates 
a[2:4] = [700 , 900]
a

0      1
1      2
2    700
3    900
4     78
5     90
6      3
7     45
8     12
9      0
dtype: int64

# Data Frame

it is also a collection of data and it is in the structure of row and column 
column title = feature

In [2]:
# empty dataframe 
import pandas as pd 
d=pd.DataFrame()
print (d)

Empty DataFrame
Columns: []
Index: []

In [4]:
data = [['abc' , 1],['def' ,2],['ghi' , 3],['jkl'],['mno', 5]]
data

[['abc', 1], ['def', 2], ['ghi', 3], ['jkl'], ['mno', 5]]

In [7]:
a = pd.DataFrame (data)
a

     0    1
0  abc  1.0
1  def  2.0
2  ghi  3.0
3  jkl  NaN
4  mno  5.0

In [8]:
d= pd.DataFrame(data,columns = ['Col1' , 'Col2'] , index= ['A' , 'B','C' ,'D' , 'E'])
d

  Col1  Col2
A  abc   1.0
B  def   2.0
C  ghi   3.0
D  jkl   NaN
E  mno   5.0

In [10]:
emp = [[1 , 'raj' , 'CSE' ,500] ,[2 , 'ram' , 'ETC' ,450],
       [3 , 'dev' , 'IT' ,550],[4 , 'OM' , 'MECH' ,400],[5 , 'john' , 'EE' ,250]]
a = pd.DataFrame (emp , columns = ['Empid' , 'Name' , 'Dept' , 'sal'])
a

   Empid  Name  Dept  sal
0      1   raj   CSE  500
1      2   ram   ETC  450
2      3   dev    IT  550
3      4    OM  MECH  400
4      5  john    EE  250

### DataFrame using Dictionary

In [11]:
data1 = {'name' :['dev' , 'ram' , 'john' , 'bob'] , 'age':[23 , 24 , 29 ,33] , 'city':['pune' , 'bhilai' , 'nagpur' , 'durg']}
data1

{'name': ['dev', 'ram', 'john', 'bob'],
 'age': [23, 24, 29, 33],
 'city': ['pune', 'bhilai', 'nagpur', 'durg']}

In [13]:
d = pd.DataFrame (data1)
d

   name  age    city
0   dev   23    pune
1   ram   24  bhilai
2  john   29  nagpur
3   bob   33    durg

In [14]:
d.age

0    23
1    24
2    29
3    33
Name: age, dtype: int64

In [23]:
data3 = {'name' :['alex' , 'bob' ,'kelly' , 'boris' ,'ken'] , 'marks' :[10 , 12 ,15 ,14, 18] ,
         'subj' : ['maths' , 'science' , 'eco' , 'geo', 'eng']}
data3

{'name': ['alex', 'bob', 'kelly', 'boris', 'ken'],
 'marks': [10, 12, 15, 14, 18],
 'subj': ['maths', 'science', 'eco', 'geo', 'eng']}

In [27]:
d= pd .DataFrame (data3 , index = [1,2,3,4,5])
d

    name  marks     subj
1   alex     10    maths
2    bob     12  science
3  kelly     15      eco
4  boris     14      geo
5    ken     18      eng

In [28]:
#  index base location 
d.iloc [1,2]

'science'

In [31]:
d.iloc [3 , 0] = 'JOY'
d

    name  marks     subj
1   alex     10    maths
2    bob     12  science
3  kelly     15      eco
4    JOY     14      geo
5    ken     18      eng

In [34]:
# add new col in a existing data 
d['class'] = [12 , 12 , 10 ,11 ,11]
d

    name  marks     subj  class
1   alex     10    maths     12
2    bob     12  science     12
3  kelly     15      eco     10
4    JOY     14      geo     11
5    ken     18      eng     11

In [43]:
d['marks'] =d['marks'] -1
d

    name  marks     subj  class
1   alex      5    maths     12
2    bob      7  science     12
3  kelly     10      eco     10
4    JOY      9      geo     11
5    ken     13      eng     11

In [5]:
import pandas as pd 
import numpy as np

In [6]:
#reading the data from github 
data = pd.read_csv('train.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
#checking the head part 
# first 5 data 
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [56]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [58]:
data['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [59]:
data.shape   #rows and columns

(891, 12)

In [60]:
data.info ()  # check non null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
data['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [8]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
data.describe (include='O')              #use for catagorical data # o for object

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [11]:
data.Embarked.unique()              # unique values in col

array(['S', 'C', 'Q', nan], dtype=object)

In [12]:
data.Embarked.value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [13]:
data.Survived.value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [17]:
pd.reset_option('display.max_rows' , None)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
# getting multiple columns
data[["Survived" , "Age" , "Sex"]]

     Survived   Age     Sex
0           0  22.0    male
1           1  38.0  female
2           1  26.0  female
3           1  35.0  female
4           0  35.0    male
..        ...   ...     ...
886         0  27.0    male
887         1  19.0  female
888         0   NaN  female
889         1  26.0    male
890         0  32.0    male

[891 rows x 3 columns]

In [26]:
d1=data[["Survived" , "Age" , "Sex"]]
d1

     Survived   Age     Sex
0           0  22.0    male
1           1  38.0  female
2           1  26.0  female
3           1  35.0  female
4           0  35.0    male
..        ...   ...     ...
886         0  27.0    male
887         1  19.0  female
888         0   NaN  female
889         1  26.0    male
890         0  32.0    male

[891 rows x 3 columns]

In [23]:
dff = data.loc[data['Sex']=="female"]
dff

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [27]:
data.iloc[15 :31 , 1:8]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0
16,0,3,"Rice, Master. Eugene",male,2.0,4,1
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0
20,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0
24,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0
29,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0
30,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0

In [29]:
dff.Age.mean ()

27.915708812260537

In [30]:
dff.Age.median ()

27.0

In [32]:
df1 =data.loc[(data['Age'] > 65)]
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [34]:
df1.shape

(8, 12)

In [41]:
data.loc[(data['Age'] > 65) | (data['Sex'] == 'female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [42]:
data.loc [data['Survived']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [46]:
 df11 = data.loc[(data['Sex']== 'female') & (data['Age']== 22)]
df11.shape

(12, 12)

## Missing Values

In [49]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [50]:
data.Age.isnull().sum()

177

In [58]:
## missing values in a locations 
missings = np.where (data['Age'].isnull()== True)
missings

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [56]:
data.iloc[missings]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

## Handling the missing values

In [59]:
## imputation     value insert kiya 
## dropping

In [61]:
data.Age.mean()

29.69911764705882

In [62]:
np.mean(data['Age'])

29.69911764705882

In [64]:
data['Age'].fillna(value= 29.69911764705882)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [65]:
data['Age'].fillna(value=data['Age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [66]:
data.Age.median()

28.0

In [67]:
data['Age'].fillna(value= 30)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    30.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [69]:
## forward and backward fill on;y for select columns 
data.fillna (method= 'ffill')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,C50,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,C148,Q

In [71]:
data.loc [data['Age'].isnull()== True , 'Age']=30

In [72]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [74]:
data.Age.isnull().sum()

0

In [7]:
data.sort_values ('Pclass')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
379,380,0,3,"Gustafsson, Mr. Karl Gideon",male,19.0,0,0,347069,7.7750,NaN,S
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C
382,383,0,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
371,372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
data.sort_values("Embarked")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.0,1,0,2651,11.2417,NaN,C
354,355,0,3,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C
352,353,0,3,"Elias, Mr. Tannous",male,15.0,1,1,2695,7.2292,NaN,C
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
...,...,...,...,...,...,...,...,...,...,...,...,...
355,356,0,3,"Vanden Steen, Mr. Leo Peter",male,28.0,0,0,345783,9.5000,NaN,S
344,345,0,2,"Fox, Mr. Stanley Hubert",male,36.0,0,0,229236,13.0000,NaN,S
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [9]:
data.sort_values("PassengerId")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
data.sort_values(by=["Age" , 'Pclass'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

## Grouping the Data

In [11]:
data.groupby(data["Pclass"]).count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [12]:
data.groupby(data["Pclass"]).max("Fare")

        PassengerId  Survived   Age  SibSp  Parch      Fare
Pclass
1               890         1  80.0      3      4  512.3292
2               887         1  70.0      3      3   73.5000
3               891         1  74.0      8      6   69.5500

In [13]:
data.groupby(data["Pclass"]).min("Fare")

        PassengerId  Survived   Age  SibSp  Parch  Fare
Pclass
1                 2         0  0.92      0      0   0.0
2                10         0  0.67      0      0   0.0
3                 1         0  0.42      0      0   0.0

In [14]:
data.groupby(data["Fare"]).count()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Cabin,Embarked
Fare,,,,,,,,,,,
0.0000,15,15,15,15,15,7,15,15,15,3,15
4.0125,1,1,1,1,1,1,1,1,1,0,1
5.0000,1,1,1,1,1,1,1,1,1,1,1
6.2375,1,1,1,1,1,1,1,1,1,0,1
6.4375,1,1,1,1,1,1,1,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
227.5250,4,4,4,4,4,3,4,4,4,2,4
247.5208,2,2,2,2,2,2,2,2,2,2,2
262.3750,2,2,2,2,2,2,2,2,2,2,2
263.0000,4,4,4,4,4,4,4,4,4,4,4
512.3292,3,3,3,3,3,3,3,3,3,2,3

In [15]:
data.groupby(data["Fare"]).max("Age")

          PassengerId  Survived  Pclass   Age  SibSp  Parch
Fare
0.0000            823         1       3  49.0      0      0
4.0125            379         0       3  20.0      0      0
5.0000            873         0       1  33.0      0      0
6.2375            327         0       3  61.0      0      0
6.4375            844         0       3  34.5      0      0
...               ...       ...     ...   ...    ...    ...
227.5250          717         1       1  42.0      1      0
247.5208          300         1       1  50.0      0      1
262.3750          743         1       1  21.0      2      2
263.0000          439         1       1  64.0      3      4
512.3292          738         1       1  36.0      0      1

[248 rows x 6 columns]

In [16]:
data.groupby(data["Pclass"]).mean()

TypeError: Could not convert Cumings, Mrs. John Bradley (Florence Briggs Thayer)Futrelle, Mrs. Jacques Heath (Lily May Peel)McCarthy, Mr. Timothy JBonnell, Miss. ElizabethSloper, Mr. William ThompsonFortune, Mr. Charles AlexanderUruchurtu, Don. Manuel ESpencer, Mrs. William Augustus (Marie Eugenie)Meyer, Mr. Edgar JosephHolverson, Mr. Alexander OskarHarper, Mrs. Henry Sleeper (Myna Haxtun)Ostby, Mr. Engelhart CorneliusWoolner, Mr. HughIcard, Miss. AmelieHarris, Mr. Henry BirkhardtStewart, Mr. Albert ACarrau, Mr. Francisco MFortune, Miss. Mabel HelenChaffee, Mr. Herbert FullerGoldschmidt, Mr. George BGreenfield, Mr. William BertramWhite, Mr. Richard FrasarPorter, Mr. Walter ChamberlainBaxter, Mr. Quigg EdmondWhite, Mr. Percival WaylandNewsom, Miss. Helen MonypenyFutrelle, Mr. Jacques HeathGiglio, Mr. VictorPears, Mrs. Thomas (Edith Wearne)Williams, Mr. Charles DuaneChibnall, Mrs. (Edith Martha Bowerman)Baumann, Mr. John DVan der hoef, Mr. WyckoffSmith, Mr. James ClinchIsham, Miss. Ann ElizabethRood, Mr. Hugh RoscoeRomaine, Mr. Charles Hallace ("Mr C Rolmane")Brown, Mrs. James Joseph (Margaret Tobin)Lurette, Miss. EliseBlank, Mr. HenryNewell, Miss. MadeleineBazzani, Miss. AlbinaHoyt, Mr. Frederick MaxfieldHarris, Mrs. Henry Birkhardt (Irene Wallach)Minahan, Dr. William EdwardBeckwith, Mr. Richard LeonardStead, Mr. William ThomasThorne, Mrs. Gertrude MaybelleCherry, Miss. GladysWard, Miss. AnnaTaussig, Mr. EmilHarrison, Mr. WilliamGraham, Mrs. William Thompson (Edith Junkins)Bissette, Miss. AmeliaCairns, Mr. AlexanderNatsch, Mr. Charles HAndrews, Miss. Kornelia TheodosiaSmith, Mr. Richard WilliamBarber, Miss. Ellen "Nellie"Bishop, Mrs. Dickinson H (Helen Walton)Lewy, Mr. Ervin GAllison, Miss. Helen LoraineSaalfeld, Mr. AdolpheBaxter, Mrs. James (Helene DeLaudeniere Chaput)Allison, Master. Hudson TrevorFleming, Miss. MargaretPenasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)Francatelli, Miss. Laura MabelHays, Miss. Margaret BechsteinRyerson, Miss. Emily BorieWick, Miss. Mary NatalieSpedden, Mrs. Frederic Oakley (Margaretta Corning Stone)Young, Miss. Marie GriceHippach, Miss. Jean GertrudePartner, Mr. AustenGraham, Mr. George EdwardFrauenthal, Mrs. Henry William (Clara Heinsheimer)Pears, Mr. Thomas ClintonBurns, Miss. Elizabeth MargaretBlackwell, Mr. Stephen WeartFortune, Miss. Alice ElizabethWilliams-Lambert, Mr. Fletcher FellowsBowerman, Miss. Elsie EdithWarren, Mrs. Frank Manley (Anna Sophia Atkinson)Aubart, Mme. Leontine PaulineHarder, Mr. George AchillesRinghini, Mr. SanteMeyer, Mrs. Edgar Joseph (Leila Saks)Widener, Mr. Harry ElkinsBidois, Miss. RosalieHolverson, Mrs. Alexander Oskar (Mary Aline Towner)Carter, Mr. William ErnestNewell, Miss. MarjorieMinahan, Miss. Daisy EBjornstrom-Steffansson, Mr. Mauritz HakanSilvey, Mr. William BairdCarter, Miss. Lucile PolkFortune, Mr. MarkDodge, Master. WashingtonSeward, Mr. Frederic KimberPeuchen, Major. Arthur GodfreyForeman, Mr. Benjamin LaventallGoldenberg, Mr. Samuel LMillet, Mr. Francis DavisKenyon, Mrs. Frederick R (Marion)Anderson, Mr. HarryGee, Mr. Arthur HSmart, Mr. John MontgomeryClifford, Mr. George QuincyBishop, Mr. Dickinson HHoyt, Mrs. Frederick Maxfield (Jane Anne Forby)Kent, Mr. Edward AustinMolson, Mr. Harry MarklandArtagaveytia, Mr. RamonEustis, Miss. Elizabeth MusseyAllison, Mrs. Hudson J C (Bessie Waldo Daniels)Maioni, Miss. RobertaPenasco y Castellana, Mr. Victor de SatodeBradley, Mr. George ("George Arthur Brayton")McGough, Mr. James RobertRothschild, Mrs. Martin (Elizabeth L. Barrett)Walker, Mr. William AndersonPerreault, Miss. AnneHippach, Mrs. Louis Albert (Ida Sophia Fischer)Farthing, Mr. JohnButt, Major. Archibald WillinghamLeRoy, Miss. BerthaFrolicher, Miss. Hedwig MargarithaCrosby, Miss. Harriet RDouglas, Mr. Walter DonaldNicholson, Mr. Arthur ErnestThayer, Mr. John Borland JrWright, Mr. GeorgeDuff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")Robbins, Mr. VictorTaussig, Mrs. Emil (Tillie Mandelbaum)Appleton, Mrs. Edward Dale (Charlotte Lamson)Flynn, Mr. John Irwin ("Irving")Silvey, Mrs. William Baird (Alice Munger)Thayer, Mrs. John Borland (Marian Longstreth Morris)Ross, Mr. John HugoTaussig, Miss. RuthFrolicher-Stehli, Mr. MaxmillianStephenson, Mrs. Walter Bertram (Martha Eustis)Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")Harrington, Mr. Charles HHomer, Mr. Harry ("Mr E Haven")Daniel, Mr. Robert WilliamsShutes, Miss. Elizabeth WKimball, Mr. Edwin Nelson JrSutton, Mr. FrederickLongley, Miss. Gretchen FiskeBarkworth, Mr. Algernon Henry WilsonStahelin-Maeglin, Dr. MaxParr, Mr. William Henry MarshSagesser, Mlle. EmmaHarper, Mr. Henry SleeperSimonius-Blumer, Col. Oberst AlfonsNewell, Mr. Arthur WebsterFrauenthal, Dr. Henry WilliamColley, Mr. Edward PomeroyTaylor, Mrs. Elmer Zebley (Juliet Cummins Wright)Davidson, Mr. ThorntonCardeza, Mr. Thomas Drake MartinezHassab, Mr. HammadMadill, Miss. Georgette AlexandraDick, Mr. Albert AdrianWeir, Col. JohnThayer, Mr. John BorlandAstor, Mrs. John Jacob (Madeleine Talmadge Force)Silverthorne, Mr. Spencer VictorCalderhead, Mr. Edward PenningtonCleaver, Miss. AliceMayne, Mlle. Berthe Antonine ("Mrs de Villiers")Klaber, Mr. HermanTaylor, Mr. Elmer ZebleyEndres, Miss. Caroline LouiseChambers, Mr. Norman CampbellAllen, Miss. Elisabeth WaltonLesurer, Mr. Gustave JHawksford, Mr. Walter JamesCavendish, Mr. Tyrell WilliamRyerson, Miss. Susan Parker "Suzette"Crosby, Capt. Edward GiffordMarvin, Mr. Daniel WarnerRothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)Carter, Mrs. William Ernest (Lucile Polk)Hogeboom, Mrs. John C (Anna Andrews)Brewe, Dr. Arthur JacksonRobert, Mrs. Edward Scott (Elisabeth Walton McMillan)Dick, Mrs. Albert Adrian (Vera Gillespie)Long, Mr. Milton ClydeGuggenheim, Mr. BenjaminHoyt, Mr. William FisherLeader, Dr. Alice (Farnham)Carter, Master. William Thornton IIAndrews, Mr. Thomas JrChambers, Mrs. Norman Campbell (Bertha Griggs)Fry, Mr. RichardHays, Mrs. Charles Melville (Clara Jennings Gregg)Reuchlin, Jonkheer. John GeorgeStone, Mrs. George Nelson (Martha Evelyn)Compton, Miss. Sara RebeccaMarechal, Mr. PierreSerepeca, Miss. AugustaGoldenberg, Mrs. Samuel L (Edwiga Grabowska)Lines, Miss. Mary ConoverWick, Mrs. George Dennick (Mary Hitchcock)Daly, Mr. Peter Denis Swift, Mrs. Frederick Joel (Margaret Welles Barron)Roebling, Mr. Washington Augustus IIBeckwith, Mrs. Richard Leonard (Sallie Monypeny)Carlsson, Mr. Frans OlofPotter, Mrs. Thomas Jr (Lily Alexenia Wilson)Graham, Miss. Margaret EdithBehr, Mr. Karl Howell to numeric

In [17]:
data.groupby(data["Pclass"]).agg({"Fare":"max"})

            Fare
Pclass
1       512.3292
2        73.5000
3        69.5500

In [18]:
data.groupby(data["Pclass"]).agg({"Fare":"min"})

        Fare
Pclass
1        0.0
2        0.0
3        0.0

In [19]:
data.groupby(data["Pclass"]).agg({"Fare":"count"})

        Fare
Pclass
1        216
2        184
3        491

## Joining DataFrames

In [20]:
df1 = pd.DataFrame({"A" : [1,2,3,4,5] ,
                   "B" : [6,7,8,9,0] , 
                   "C" : [10,11,12,13,14] ,
                   "D" :[15,16,17,18,19]})

In [21]:
df1

   A  B   C   D
0  1  6  10  15
1  2  7  11  16
2  3  8  12  17
3  4  9  13  18
4  5  0  14  19

In [22]:
df2 = pd.DataFrame({"A" : [20,21,22,23,24] ,
                   "B" : [25,26,27,18,29] , 
                   "C" : [30,31,32,33,34] ,
                   "D" :[35,36,37,38,39]})

In [23]:
df2

    A   B   C   D
0  20  25  30  35
1  21  26  31  36
2  22  27  32  37
3  23  18  33  38
4  24  29  34  39

In [26]:
df3=pd.concat ([df1 ,df2] , axis=0 , ignore_index =True)
df3

    A   B   C   D
0   1   6  10  15
1   2   7  11  16
2   3   8  12  17
3   4   9  13  18
4   5   0  14  19
5  20  25  30  35
6  21  26  31  36
7  22  27  32  37
8  23  18  33  38
9  24  29  34  39

In [29]:
df4=pd.concat ([df1 ,df2] , axis=1 , ignore_index =True)
df4

   0  1   2   3   4   5   6   7
0  1  6  10  15  20  25  30  35
1  2  7  11  16  21  26  31  36
2  3  8  12  17  22  27  32  37
3  4  9  13  18  23  18  33  38
4  5  0  14  19  24  29  34  39

In [ ]:
df3.pd